.home-page {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
}

.title-section {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2em;
    font-weight: 600;
    padding: 10px 10px;

    &-play {
        color: var(--color--blue);
    }

    &-learn {
        color: var(--color--yellow);
    }

    &-enjoy {
        color: var(--color--green);
    }

    span {
        display: flex;
        align-items: center;
    }
}

.content-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px 10px;

    .category {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 10px;
        font-size: 1em;
        font-weight: 500;
        color: var(--color-text--dark);

        .see-more {
            font-size: .8em;
            font-weight: 300;
            display: flex;
            align-items: center;

            svg {
                height: auto;
                width: 20px;
            }
        }
    }
}